{
  "name": "gartenmeister-desktop",
  "productName": "GartenMeister",
  "description": "Desktop-Anwendung zur Verwaltung und Planung von Kräutergartenbeeten",
  "version": "2.0.1",
  "author": "GartenMeister Team",
  "private": true,
  "main": "src/index-portable.js",
  "scripts": {
    "dev": "next dev --turbopack -p 9002",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
    "build": "next build",
    "build:electron": "next build",
    "build:electron:win": "next build",
    "clean-sharp": "powershell -ExecutionPolicy Bypass -File scripts/clean-sharp-for-build.ps1",
    "prebuild:electron": "npm run clean-sharp",
    "dev:electron": "concurrently \"npm run dev\" \"wait-on http://localhost:9002; electron .\"",
    "start": "electron-forge start",
    "package": "npm run build:electron && electron-forge package",
    "make": "npm run build:electron && electron-forge make",
    "make:installer": "npm run build:electron && electron-forge make --platform=win32",
    "make:portable": "npm run build:electron && electron-forge package --platform=win32",
    "build:portable": "npm run prebuild:electron && npm run build && electron-builder --config electron-builder-portable-only.config.js --win portable",
    "build:portable:fast": "electron-builder --config electron-builder-portable-only.config.js --win portable",
    "release": "npm run make:installer && npm run copy-installer",
    "copy-installer": "powershell -Command \"Copy-Item 'out/make/squirrel.windows/x64/*.exe' 'releases/' -Force; Write-Host '✅ Installer kopiert nach releases/'\"",
    "dist": "npm run prebuild:electron && npm run build && electron-builder --config electron-builder.config.js",
    "dist:win": "npm run build:electron:win && npm run clean-sharp && electron-builder --config electron-builder.config.js --win",
    "dist:installer": "npm run prebuild:electron && npm run build && electron-builder --config electron-builder.config.js --win",
    "dist:msi": "npm run prebuild:electron && npm run build && electron-builder --config electron-builder.config.js --win msi",
    "dist:exe": "npm run prebuild:electron && npm run build && electron-builder --config electron-builder.config.js --win nsis",
    "simple-build": "node simple-build.js",
    "create-portable": "node create-portable.js",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "electron": "electron ."
  },
  "dependencies": {
    "axios": "^1.10.0",
    "electron-is-dev": "^3.0.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.6.2",
    "exif-reader": "^2.0.2",
    "form-data": "^4.0.3",
    "pdfmake": "^0.2.20",
    "piexifjs": "^1.0.6"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@emnapi/runtime": "^1.4.5",
    "@genkit-ai/googleai": "^1.13.0",
    "@hookform/resolvers": "^5.1.1",
    "@microsoft/mgt-react": "^4.6.0",
    "@microsoft/teams-js": "^2.39.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@types/html2canvas": "^0.5.35",
    "@types/node": "^20.19.1",
    "@types/pdfmake": "^0.2.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.2",
    "date-fns": "^3.6.0",
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12",
    "genkit": "^1.8.0",
    "genkit-cli": "^1.13.0",
    "glob": "^11.0.3",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.522.0",
    "next": "^15.3.4",
    "puppeteer": "^24.10.2",
    "react-day-picker": "^8.10.1",
    "react-google-calendar-api": "^2.3.0",
    "react-hook-form": "^7.58.1",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "zod": "^3.25.67"
  }
}
